{
  "name": "angular-bootstrap-calendar",
  "version": "0.27.4",
  "homepage": "https://github.com/mattlewis92/angular-bootstrap-calendar",
  "authors": [
    "Matt Lewis"
  ],
  "description": "A pure AngularJS bootstrap themed responsive calendar that can display events and has views for year, month, week and day",
  "main": [
    "dist/js/angular-bootstrap-calendar-tpls.js",
    "dist/css/angular-bootstrap-calendar.css"
  ],
  "keywords": [
    "AngularJS",
    "Angular",
    "Bootstrap",
    "Responsive",
    "Calendar"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "src/**/*.js",
    ".github",
    "docs",
    "index.html",
    "karma.conf.js",
    "webpack.config.build.js",
    "webpack.config.js"
  ],
  "dependencies": {
    "angular": ">=1.3.0",
    "moment": "^2.10.0",
    "bootstrap": "^3.3.4"
  },
  "_release": "0.27.4",
  "_resolution": {
    "type": "version",
    "tag": "0.27.4",
    "commit": "a137b15449276c353a04f43d4ddf7d88539175c4"
  },
  "_source": "https://github.com/mattlewis92/angular-bootstrap-calendar.git",
  "_target": "~0.27.4",
  "_originalSource": "angular-bootstrap-calendar",
  "_direct": true
}